/* ==========================================
   Character Generator
========================================== */

const characterGenerator = {

    name: "Character Generator",

    fields: [

        // Appearance

        {
            id: "species",
            label: "Species",
            icon: "🦊",
            group: "Appearance",
            options: CHARACTER_DATA.species
        },

        {
            id: "theme",
            label: "Theme",
            icon: "🎨",
            group: "Appearance",
            options: CHARACTER_DATA.themes
        },

        {
            id: "palette",
            label: "Palette",
            icon: "🌈",
            group: "Appearance",
            options: CHARACTER_DATA.palettes
        },

        {
            id: "accessory",
            label: "Accessory",
            icon: "💍",
            group: "Appearance",
            options: CHARACTER_DATA.accessories
        },

        // Personality

        {
            id: "personality",
            label: "Personality",
            icon: "😊",
            group: "Personality",
            options: CHARACTER_DATA.personalities
        },

        {
            id: "likes",
            label: "Likes",
            icon: "❤️",
            group: "Personality",
            options: CHARACTER_DATA.likes
        },

        {
            id: "dislikes",
            label: "Dislikes",
            icon: "💔",
            group: "Personality",
            options: CHARACTER_DATA.dislikes
        },

        {
            id: "hobbies",
            label: "Hobbies",
            icon: "🎮",
            group: "Personality",
            options: CHARACTER_DATA.hobbies
        },

        {
            id: "fears",
            label: "Fears",
            icon: "😨",
            group: "Personality",
            options: CHARACTER_DATA.fears
        },

        // Lore

        {
            id: "occupation",
            label: "Occupation",
            icon: "💼",
            group: "Lore",
            options: CHARACTER_DATA.occupations
        },

        {
            id: "story",
            label: "Story Hook",
            icon: "📖",
            group: "Lore",
            options: CHARACTER_DATA.stories
        },

        {
            id: "song",
            label: "Theme Song",
            icon: "🎵",
            group: "Lore",
            options: CHARACTER_DATA.songs
        }

    ]

};
